[00:01.08] ああ、そうだ（うーん）
[00:02.32] えっと、見てよ、えっと
[00:12.32] あらまあ、見てごらん、見てごらん、あら、これは何でしょう？
[00:05.46] もう一つ、私が掴むのを待っている美しいもの
[00:08.65] しかし彼女は知らない、私が羊の皮を被った狼だということを
[00:11.56] 
[00:14.12] 夜が明ける頃には、抱きしめているのは彼女だから
[00:42.62] 「愛してるよ」（ねえ）そう言うんだろ（そう言うんだろ）
[00:17.05] 君は言うだろう「ベイビー、ベイビー、行かないで」（行かないで）
[00:20.04] でも私が遊ぶときは（でも私が遊ぶときは）、決して留まらない（決して留まらない）
[00:22.92] だから俺が出会う女の子全員に、そう、こう言うんだ
[00:25.84] 走れ、走れ、逃げろ、逃げろ、ベイビー
[00:51.34] 君に魔法をかける前に
[00:29.20] 逃げるんだ、逃げるんだ、逃げるんだ、ダーリン
[00:32.00] だって君が聞いたことは全部本当なんだから
[00:34.61] お前の哀れな小さな心は、結局一人ぼっちになるだろう
[00:37.93] 
[00:40.13] だって神様も知ってるさ　俺は転がる石なんだから
[00:43.29] だから逃げるんだ、逃げるんだ、逃げるんだ、逃げるんだ、ベイビー
[00:46.18] 
[01:10.18] えーと
[00:51.77] ああ、そうだ
[00:53.65] うーん、考えさせて、考えさせて、ああ、どうしよう？
[00:57.65] 
[00:54.90] 追いかけてみたいほど多くの熱心な若いウサギたち
[00:58.03] 今や彼らは私の手のひらの上で踊っているのに
[01:01.34] 人参はたった一つしかないのに、みんながそれを分け合わなきゃいけないんだ
[01:04.27] 「愛してるよ」（ねえ）そう言うんだろ（そう言うんだろ）
[01:29.77] 君は言うだろう「ベイビー、ベイビー、行かないで」（行かないで）
[01:06.79] 
[01:09.78] でも私が遊ぶときは（でも私が遊ぶときは）、決して留まらない（決して留まらない）
[01:12.50] だから俺が出会う女の子全員に、そう、こう言うんだ
[01:15.49] 走れ、走れ、逃げろ、逃げろ、ベイビー
[01:40.99] 君に魔法をかける前に
[01:19.06] 逃げるんだ、逃げるんだ、逃げるんだ、ダーリン
[01:21.84] だって君が聞いたことは全部本当なんだから
[01:24.49] 
[01:27.69] お前の哀れな小さな心は、結局一人ぼっちになるだろう
[01:29.93] だって神様も知ってるさ　俺は転がる石なんだから
[01:33.00] だから逃げるんだ、逃げるんだ、逃げるんだ、逃げるんだ、ベイビー
[01:35.86] えっと、見てよ
[01:59.86] 
[01:40.89] ほら、君を傷つけようなんて思ってないんだ、ベイビー、いや、いや
[01:44.47] いや、ただ君を働かせたいだけなんだ、ベイビー、うん、うん
[01:47.39] ほら、君を傷つけようなんて思ってないんだ、ベイビー、いや、いや
[01:50.34] いや、ただ君を働かせたいだけさ、ベイビー
[01:53.30] 怖がってるなら、逃げた方がいい（逃げた方がいい）
[01:55.42] 逃げた方がいい（逃げた方がいい）
[01:58.10] 逃げた方がいい（逃げた方がいい）
[01:59.51] 
[02:00.92] お前は、お前は、お前は
[02:17.92] 走れ、走れ、逃げろ、逃げろ、ベイビー
[02:03.00] 君に魔法をかける前に
[02:05.73] 逃げるんだ、逃げるんだ、逃げるんだ、ダーリン
[02:08.35] だって君が聞いたことは全部本当なんだから
[02:11.50] お前の哀れな小さな心は、結局一人ぼっちになるだろう
[02:13.82] だって神様も知ってるさ　俺は転がる石なんだから
[02:16.72] 
[02:19.65] だから逃げるんだ、逃げるんだ、逃げるんだ、逃げるんだ、ベイビー